<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

        body {
            background-image: linear-gradient(to right, #83c3d8, #125E8A, #07004D);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        header, main, footer {
            background-color: #959595;
            border-radius: 16px;
            box-shadow: inset solid black 10px;
            width: 90%; /* Ajuste a largura para 90% */
            max-width: 800px; /* Limite a largura máxima */
            margin: 10px auto; /* Centralize com margens automáticas */
        }

        header {
            height: auto; /* Permita que a altura se ajuste ao conteúdo */
            padding: 20px; /* Adicione um pouco de preenchimento */
            text-align: start
        }

        header > h1 {
            color: #f4fafc;
            font-family: "Montserrat", serif;
            margin: -116px 7px 1px 92px;
            padding: 30px;
        }

        img.ivande {
            border-radius: 50%;
            width: 100px;
            margin: 5px auto; /* Centralize a imagem */
            padding-bottom: 10px;
        }

        main {
            height: auto; /* Permita que a altura se ajuste ao conteúdo */
            padding: 20px; /* Adicione um pouco de preenchimento */
        }

        main h1 {
            color: #f4fafc;
            font-family: "Montserrat", serif;
            padding: 15px 0; /* Ajuste o preenchimento */
        }

        p {
            text-align: justify;
            letter-spacing: 1px;
            padding: 10px;
            margin-top: 10px;
        }

        footer {
            height: 50px;
            text-align: center;
            padding: 10px; /* Adicione um pouco de preenchimento */
        }

        /* Estilos responsivos */
        @media (max-width: 300px) {
            header, main, footer {
                width: 95%; /* Aumente a largura em telas menores */
            }

            img.ivande {
                width: 80px; /* Reduza o tamanho da imagem em telas menores */
            }
        }
    </style>
</head>
<body>
    <header>
        <img class="ivande" src="1695663147309.jfif" alt="">
        <h1>Francisco Ivande Alves Coelho</h1>
    </header>
    <main>
        <h1>DESCRIÇÃO</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae similique eveniet, consectetur culpa nemo, alias itaque accusamus mollitia saepe recusandae totam dolor autem cum! Sint molestias aliquid ipsam autem atque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nam omnis deserunt ut, repudiandae unde inventore delectus molestias tempora similique, officia aliquam dolores nihil itaque porro vero beatae sunt dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate explicabo praesentium facere quidem, aliquam dolore animi, necessitatibus